set no-create
set verify-certificates

# Accounts
account "ORG" pop3s server "mx.example.org"

# Usable action
action "fwd_clerk" pipe "msmtp clerk@example.org"
action "delete" drop
action "log" append $(echo $DATA_DIR)+"/%[year]-%[month]-%[day].mails"

# Rules to apply actions
match case "[^@]+@example.org" in headers action "fwd_clerk"

# Log all unmatched mails
match unmatched action "log"

